{
  "name": "near-ts",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "deploy": "cd contract && yarn deploy",
    "build": "yarn build:contract",
    "build:contract": "cd contract && yarn build",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "cd contract && yarn test",
    "test:integration": "yarn build:contract && cd integration-tests && yarn test -- -- \"../contract/build/access_grants.wasm\"",
    "postinstall": "echo no frontend && cd integration-tests && yarn && cd .. && cd contract && yarn"
  },
  "devDependencies": {
    "near-cli": "^3.3.0"
  },
  "dependencies": {
    "@scure/base": "^1.1.3"
  }
}
